# GENERAL
server.port = 8080

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/hexagonal-demo?useSSL=false
spring.datasource.dbname=hexagonal-demo
spring.datasource.username=root
spring.datasource.password=clave123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Propiedades de Hibernate (nos permite construir las tablas en la base de datos automaticamente)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = false